{
    "name": "@kabel-project/kabel",
    "version": "1.0.3",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "npx webpack"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "raw-loader": "^4.0.2",
        "source-map-loader": "^5.0.0",
        "ts-loader": "^9.5.2",
        "typescript": "^5.9.2",
        "webpack": "^5.101.2",
        "webpack-cli": "^6.0.1"
    },
    "dependencies": {
        "@svgdotjs/svg.js": "^3.2.4",
        "svgpath": "^2.6.0"
    }
}
